# SampleWeb

SMSAPI/: pom.xml
SMSAPI/src/main/java/com/aitrich/smsapi/controller/admin/: AdminController.java  DataManagementController.java  FileHandlerController.java
SMSAPI/src/main/java/com/aitrich/smsapi/controller/auth/: AjaxTimeoutRedirectFilter.java  AuthenticationController.java
SMSAPI/src/main/java/com/aitrich/smsapi/controller/enduser/: EndUserController.java
SMSAPI/src/main/java/com/aitrich/smsapi/controller/home/: HomeController.java
SMSAPI/src/main/java/com/aitrich/smsapi/controller/reseller/: ResellerController.java  ResellerRegistration.java
SMSAPI/src/main/java/com/aitrich/smsapi/controller/ws/: SMSUserReportController.java  SMSVendorReportController.java  SubmitSMSController.java
SMSAPI/src/main/java/com/aitrich/smsapi/dao/: EndUserCreditDAO.java  EndUserDAO.java  EndUserPurchaseHistoryDAO.java  GenericDAO.java  MessageFilterBlockedDAO.java  MessageFilterWordDAO.java  MobileApiBlockListDAO.java  ResellerCreditDAO.java  ResellerDAO.java  ResellerPurchaseHistoryDAO.java  RoleDAO.java  SmsApiDAO.java  SmsOutgoingMasterDAO.java  SmsOutgoingMasterDetailDAO.java  UserAccountDAO.java
SMSAPI/src/main/java/com/aitrich/smsapi/dao/impl/: EndUserCreditDAOImpl.java  EndUserDAOImpl.java  EndUserPurchaseHistoryDAOImpl.java  GenericDAOImpl.java  MessageFilterBlockedDAOImpl.java  MessageFilterWordDAOImpl.java  MobileApiBlockListDAOImpl.java  ResellerCreditDAOImpl.java  ResellerDAOImpl.java  ResellerPurchaseHistoryDAOImpl.java  RoleDAOImpl.java  SmsApiDAOImpl.java  SmsOutgoingMasterDAOImpl.java  SmsOutgoingMasterDetailDAOImpl.java  UserAccountDAOImpl.java
SMSAPI/src/main/java/com/aitrich/smsapi/model/: DeliveryStatus.java  EndUser.java  EndUserCredit.java  EndUserPurchaseHistory.java  MessageFilterBlocked.java  MessageFilterWord.java  MobileApiBlockList.java  Reseller.java  ResellerCredit.java  ResellerPurchaseHistory.java  Role.java  SmsApi.java  SmsOutgoingMaster.java  SmsOutgoingMasterDetail.java  Status.java  UserAccount.java  UserAccountRole.java
SMSAPI/src/main/java/com/aitrich/smsapi/services/: EndUserCreditService.java  EndUserPurchaseHistoryService.java  EndUserService.java  MessageFilterBlockedService.java  MessageFilterWordService.java  MobileApiBlockListService.java  ResellerCreditService.java  ResellerPurchaseHistoryService.java  ResellerService.java  RoleService.java  SecurityService.java  SmsApiService.java  SmsOutgoingMasterDetailService.java  SmsOutgoingMasterService.java  UserAccountService.java
SMSAPI/src/main/java/com/aitrich/smsapi/services/impl/: EndPurchaseHistoryServiceImpl.java  EndUserCreditServiceImpl.java  EndUserServiceImpl.java  MessageFilterBlockedServiceImpl.java  MessageFilterWordServiceImpl.java  MobileApiBlockListServiceImpl.java  ResellerCreditServiceImpl.java  ResellerPurchaseHistoryServiceImpl.java  ResellerServiceImpl.java  RoleServiceImpl.java  SmsApiServiceImpl.java  SmsOutgoingMasterDetailServiceImpl.java  SmsOutgoingMasterServiceImpl.java  SpringUserDetailsServiceImpl.java  UserAccountServiceImpl.java
SMSAPI/src/main/java/com/aitrich/smsapi/services/sms/: SmsSendService.java  SmsSendServiceImpl.java
SMSAPI/src/main/java/com/aitrich/smsapi/util/: DateUtility.java  SMS_ReasonCode.java
SMSAPI/src/main/java/com/aitrich/smsapi/view/: ResellerListExcelView.java
SMSAPI/src/main/resources/spring/: DataSourceConfig.xml  DomainConfig.xml  SMSAPIWSApplicationContext.xml  ServicesConfig.xml  SpringSecurityConfig.xml  TransactionConfig.xml  ViewConfig.xml  hibernate.properties  log4j.xml
SMSAPI/src/main/webapp/: index.jsp
SMSAPI/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SMSAPI/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
SMSAPI/src/main/webapp/WEB-INF/views/admin/: downloadRegistration.jsp  index.jsp  manageResellers.jsp  manageSMSCredit.jsp  resellerRegistration.jsp  uploadRegistration.jsp
SMSAPI/src/main/webapp/WEB-INF/views/admin/template/: bodyHeader.jsp  headTag.jsp
SMSAPI/src/main/webapp/WEB-INF/views/fragments/: headTag.jsp
SMSAPI/src/main/webapp/WEB-INF/views/reseller/: country.jsp  index.jsp
SMSAPI/src/main/webapp/WEB-INF/views/reseller/template/: bodyHeader.jsp
SMSAPI/src/main/webapp/resources/css/: bootstrap.min.css  sb-admin.css
SMSAPI/src/main/webapp/resources/css/font-awesome/: font-awesome.css
SMSAPI/src/main/webapp/resources/js/: ajaxSessionExpiration.js  preloader.js  reseller-reg.js  text.js
SMSAPI/src/main/webapp/resources/js/admin/: app.js  main.js  manageReseller.js  manageSMSCredit.js  resellerRegistration.js  router.js
SMSAPI/src/main/webapp/resources/js/end-user/: main.js  router.js
SMSAPI/src/main/webapp/resources/js/libs/: jquery.form.js  jquery.validate.js  require.js
SMSAPI/src/main/webapp/resources/js/reseller/: app.js  router.js
SMSAPI/src/main/webapp/resources/js/ui/plugins/dataTables/: jquery.dataTables.js
SMSAPI/src/main/webapp/resources/js/views/admin/: manageResellersView.js
SMSAPI/src/main/webapp/resources/js/views/reseller/: manageEndUsersView.js
SampleWeb/WebContent/WEB-INF/: web.xml
